MONGO_URI=mongodb+srv://food_ordering:food_ordering@food-ordering.vuzodmj.mongodb.net/food_ordering
NEXTAUTH_URL=http://localhost:3000/
SECRET=j6cIqHC+vxwlwqvqHeCTGOnNJs0PTQTWc4ts6mTiL1o=
GOOGLE_CLIENT_ID=755473421451-5d9tn696krkqlmrmpp0kdg35nvivqj3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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